{
  "manifest_version": 2,

  "name": "IITG AutoLogin",
  "description": "This extension will automatically log you into the IITG network. No need to login everytime or keep a tab open!",
  "version": "1.2",

  "background": {
    "scripts": ["jquery.min.js","background.js"]
  },

  "permissions": [
    "https://agnigarh.iitg.ac.in:1442/*",
    "storage",
    "notifications"
  ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "icons": { "128": "icon.png" }
}