<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      
      .login-page {
        width: 300px;
        padding: 0 0 0;
        margin: auto;
      }
      .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto auto;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        border-radius: 4px;
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 16px;
      }
      .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      .form button:hover,.form button:active,.form button:focus {
        background: #43A047;
      }
      .form .message {
        margin: 15px 0 0;
        color: #909090;
        font-size: 14px;
      }
      .form .message a {
        color: #4CAF50;
        text-decoration: none;
      }
      
      .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
      }
      .container:before, .container:after {
        content: "";
        display: block;
        clear: both;
      }
      .container .info {
        margin: 50px auto;
        text-align: center;
      }
      .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
      }
      .container .info span {
        color: #4d4d4d;
        font-size: 12px;
      }
      .container .info span a {
        color: #000000;
        text-decoration: none;
      }
      .container .info span .fa {
        color: #EF3B3A;
      }
      
      .login-msg {
        margin-bottom: 20px;
        color: #545454;
        font-size: 14px;
        font-weight: 500;
      }
      
      body {
        background: #e0e0e0;
        /* fallback for old browsers */
        /*background: -webkit-linear-gradient(right, #76b852, #8DC26F);
        background: -moz-linear-gradient(right, #76b852, #8DC26F);
        background: -o-linear-gradient(right, #76b852, #8DC26F);
        background: linear-gradient(to left, #76b852, #8DC26F);
        */
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        
      }
    </style>
    <title>
      IITG AutoLogin
    </title>
  </head>
  <body>
    
    
    
    <div class="login-page">
      <center>
        <img width=70px src="https://intranet.iitg.ac.in/cb/iit_logo.gif">
      </center>
      <div class="form">
        <div class="login-msg">
          Enter IITG Credentials for AutoLogin 
        </div>
        
        <form class="login-form">
          <input name="username" id="un" type="text" autocorrect="off" autocapitalize="off" placeholder="Username">
          <input name="password" id="pd" type="password" autocomplete="off" placeholder="Password"/>
          <button id="save">
            Save
          </button>
          <p class="message" id="status"></p>
          <p class="message">
            Forgot Password? 
            <a href="https://online.iitg.ac.in/user/resetpwd">
              Reset Here
            </a>
          </p>
        </form>
      </div>
    </div>
    <script src="options.js"></script>
  </body>
</html>